global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "pokedex-app"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["pokedex-app:8080"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "postgres"
    static_configs:
      - targets: []

  - job_name: "redis"
    static_configs:
      - targets: []
